### Application config
APP_PORT=3000

### Jaeger config
JAEGER_SERVICE_NAME=clean-arch
JAEGER_AGENT_HOST=clean-arch-jaeger
JAEGER_AGENT_PORT=6832

### Database config
DB_HOST=clean-arch-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"